# Dependencies
FROM node:20.19.2-alpine AS deps

WORKDIR /usr/src/app

COPY package*.json ./
COPY package-lock*.json ./

RUN npm install

# Builder
FROM node:20.19.2-alpine AS build

WORKDIR /usr/src/app
# Copy the dependencies from the deps stage
COPY --from=deps /usr/src/app/node_modules ./node_modules
# Copy the source code
COPY . .

RUN npx prisma generate

# Build the application (if we have unit tests, we can run them here RUN npm test)
RUN npm run build
# Left only prod dependencies
RUN npm ci -f --only=production && npm cache clean --force

# Production image
FROM node:20.19.2-alpine AS prod

WORKDIR /usr/src/app
# Copy the built application from the build stage
COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/generated ./generated
COPY --from=build /usr/src/app/prisma ./prisma

# Environment variable
ENV NODE_ENV=production
# Set the user to a non-root user for security
USER node

EXPOSE 3001

CMD ["node", "dist/main.js"]
